views/anime.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>breadnime! - ad free anime</title>
    <!-- Official styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="../styles/anime.css">
    <link href="../styles/style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="rightnav">
            <a href="index.html" id="main-logo">
                <img src="../images/bread.png" alt="logo" class="logo">
                <h1>breadnime!</h1>
            </a>
        </div>
        <div class="leftnav">
            <div class="search-wrapper">
                <form id="search">
                    <input type="text" placeholder="Search" id="anime-search" class="search">
                    <input type="submit" value="GO!" class="button">
                    <input type="button" value="Random" class="rando">
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div class="main">
            <!-- <img src="" alt="ani-image" id="ani-image"> -->
            <div class="rightmain">

                <video id="hls-video" width=960 height=400 class="video-js vjs-default-skin" controls>
                    <source id="stream-source" src="placeholder" type="application/x-mpegURL">
                </video>

                <div class="quality">
                    <!-- populate stream quality buttons with jquery -->
                </div>

                <p class="title">TITLE</p>
                <div id="ani-stats">
                    <!-- dynamic stats from jquery -->
                    <h6 id="ani-released">Released:</h6>
                    <h6 id="ani-status">Status:</h6>
                    <div class="genre">
                        <!-- populate genres with jquery -->
                    </div>
                </div>
                <p id="ani-description">
                    <!-- dynamic description from jquery -->
                </p>
                
                <div class="ep">
                    <!-- populate episode list buttons with jquery -->
                </div>
                
        
            </div>

        </div>

    </section>

    <footer>
        <div class="footer-content">
            <h6>Built with the GoGoAnime API by users, for users.</h6>
            <p class="h7">@breadnmkii @localhermit, 2022. A CSE204 final project</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- HLS Video player CDN -->
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/videojs-flash/dist/videojs-flash.js"></script>
    <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
    
    <script src="../scripts/view.js"></script>
    <script src="../scripts/search.js"></script>
    <script>
        // On page load render page
        $(document).ready(() => {
            // Render anime stream view
            renderAPI.renderAnimePage();
        });
    </script>
</body>

</html>

views/anime.pug
extends layouts/base.pug
include mixins/mixes.pug

block nav 
    +navbar

block append styles 
    link(rel='stylesheet' href='/static/styles/anime.css')
    link(rel='stylesheet' href="https://unpkg.com/video.js/dist/video-js.css")

block section
    - let aniData = animeData
    - let vidData = streamData
    - let renData = viewData
    section
        .main
            .rightmain
                video#hls-video.video-js.vjs-default-skin(width='960' height='400' controls='')
                    source#stream-source(src='placeholder' type='application/x-mpegURL')
                .quality
                    // Render qualities here
                    if vidData
                        each src in vidData.sources
                            button(type='button' title=src.quality id=src.quality value=`.quality` onclick="selectButtonCSS(this);renderVideoStream('"+src.url+"')") #{src.quality}
                p.title #{aniData.title}
                #ani-stats
                    h6#ani-released Released: #{aniData.releaseDate}
                    h6#ani-status Status: #{aniData.status}
                    .genre
                        // Render genres here
                        if genres
                            each genre in aniData.genres 
                                #genre(onclick=`openGenre('${genre}')`) ##{genre}
                div
                    img#ani-image(src=aniData.image alt='ani-image' style='float:left;')
                    p#ani-description #{aniData.description}
                .ep
                    // Render buttons here
                    each ep in aniData.episodes
                        // Mark current episode button active
                        if renData.curr_epID && ep.id == renData.curr_epID
                            button.selected-button(type='button' title=ep.id id=ep.id onclick=`selectButtonCSS(this);openAnimeEpisode(this, '${aniData.id}')`) #{ep.number}
                        else 
                            button(type='button' title=ep.id id=ep.id onclick=`selectButtonCSS(this);openAnimeEpisode(this, '${aniData.id}')`) #{ep.number}

block append scripts 
    script(src="/static/javascripts/anime.js")
    script(src='https://unpkg.com/video.js/dist/video.js')
    script(src='https://unpkg.com/videojs-flash/dist/videojs-flash.js')
